<html>
  <head>
    <style>
      body {
        background-color: #f1beebfd; /* pastel pink */
        text-align: center;
        margin-top: 10%; /* 25% margin above the content */
      }
      .logo-container {
        margin-top: 10px; /* 10px margin from the top of the screen */
        text-align: center;
      }
      .container {
        background-color: #f1e2a3; /* light yellow */
        padding: 20px;
        border-radius: 10px;
        display: inline-block;
        margin-top: 20px;
      }
      img {
        max-width: 100%; /* Ensure the image scales responsively */
        height: auto; /* Maintain aspect ratio */
      }
    </style>
  </head>
  <body>
    <div class="logo-container">
      <img src="./code/templates/logo_with_bg.png" alt="Logo">
    </div>
    <div class="container">
      <form action="" method="post">
        <input type="text" name="username_submitted" required>
        <input type="submit" value="Submit">
        {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
        {% endif %}
        <input type="checkbox" id="vehicle1" name="movie_mode" value=1>
        <label for="movie_mode"> Use last 30 movies?</label><br>
      </form>
    </div>
  </body>
</html>
